<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/styles.css">
    <link href="css/DroidSans.css" rel="stylesheet" type="text/css">

    <title>Ad Solution</title>

    <!--  -->

    <style>

    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="imgheader">

                <img id="headerimg" class="imghead img-responsive" src="%data%" alt="">

                <img id="headerimgtext" class="imghead img-responsive" src="%data%" alt="">


            </div>

        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-xs-6 col-lg-6 col-sm-6 ContentBoxa">
                <div class="ContentBox">
                    <h1 class="RKheader">What is a Challenge?</h1>

                    <p class="RKtext">A branded, immersive fitness experience platform that provides multiple brand touchpoints while engaging users toward a fitness goal</p>

                    <h1 class="RKheader">Why should I run a Challenge?</h1>

                    <p class="RKtext">You are looking to improve:

                        <ul class="RKtextul">
                            <li>Brand awareness</li>
                            <li>Intent to purchase</li>
                            <li>Engagement</li>
                        </ul>
                    </p>
                    <h1 class="RKheader">Campaign Details</h1>
                    <ul class="RKtextul2">
                        <li>Compete as Individual or Team</li>
                        <li>Sustained time spent with brand</li>
                        <li>Multiple Touch points</li>
                        <li>Expert Demo Targeting</li>
                        <li>Interactive Media Support</li>
                        <li>In-House Creative Services</li>
                        <li>Comprehensive Custom Wrap Report</li>
                    </ul>

                </div>
            </div>
            <div class="col-xs-6 col-lg-6 col-sm-6 ContentBoxb">
                <div class="ContentBox">
                    <h1 class="RKheader">Community Demographics</h1>
                    <img class="demoimg" src="img/MenWomen.png" alt="Men vs Women" width="100%">
                    <img class="demoimg" src="img/millenials.png" alt="Men vs Women" width="100%">

                </div>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/js/data.js"></script>
    <script src="/js/script.js"></script>

    <script>
    </script>

</body>

</html>
