<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/styles.css">
    <link href="css/DroidSans.css" rel="stylesheet" type="text/css">

    <title>Ad Solution</title>

    <!--  -->

    <style>

    </style>

</head>

<body>

    <div class="container">
        <div class="pdfcreate">
            <form action="" class="pdftype">
                <fieldset class="form-group">
                    <label for="productselect">Select Product</label>
                    <select class="form-control" id="productselect" onchange="onChange()">
                        <option value="Select">Select</option>
                        <option value="Challenges">Challenges</option>
                        <option value="Sunday Runday">Sunday Runday</option>
                        <option value="Workout Rewards">Workout Rewards</option>
                        <option value="Feed Ad">Feed Ad</option>
                        <option value="Runkeeper User Network">Runkeeper User Network</option>
                    </select>
                </fieldset>
            </form>
        </div>
        <div class="pdf">
            <div class="row">
                <div class="imgheader">

                    <img id="headerimg" class="imghead img-responsive" alt="">
                    <img id="headerimgtext" class="imghead img-responsive" alt="">


                </div>

            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-xs-6 col-lg-6 col-sm-6 ContentBoxa">
                    <div class="ContentBox">
                        <div class="edit">
                            <input type="image" class="editbtn" src="img/pencil_and_paper-512.png" data-toggle="modal" data-target="#myModal" />
                        </div>
                        <h1 id="c1title1" class="RKheader"></h1>

                        <p id="c1text1" class="RKtext"></p>

                        <h1 id="c1title2" class="RKheader"></h1>

                        <p id="c1text2" class="RKtext">

                            <ul id="c1ultext1" class="RKtextul">

                            </ul>
                        </p>
                        <h1 id="c1title3" class="RKheader"></h1>
                        <ul id="c1ultext2" class="RKtextul2">

                        </ul>

                    </div>
                </div>
                <div class="col-xs-6 col-lg-6 col-sm-6 ContentBoxb">
                    <div class="ContentBox">
                        <h1 id="c2title1" class="RKheader"></h1>
                        <img id="c2img1" class="demoimg" alt="Men vs Women" width="100%">
                        <img id="c2img2" class="demoimg" alt="Men vs Women" width="100%">

                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit Ad Material</h4>
                    </div>
                    <div class="modal-body">
                        <fieldset class="form-group">
                            <input type="text" class="form-control modalinput" id="c1title1edit" rows="1">
                            <textarea class="form-control" id="c1text1edit" rows="3"></textarea>
                            <input type="text" class="form-control modalinput" id="c1title2edit" rows="1">
                            <input type="text" class="form-control modalinput" id="c1text2edit" rows="1">
                            <ul id="c1ultext1edit">

                            </ul>
                            <input type="text" class="form-control modalinput" id="c1title3edit" rows="1">
                            <ul id="c1ultext2edit">

                            </ul>




                        </fieldset>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="modaledit" class="btn btn-default" data-dismiss="modal">Update</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/js/data.js"></script>
    <script src="/js/script.js"></script>

    <script>
    </script>

</body>

</html>
